body {
  height: 100vh;
  margin: 0;
  font-family: 'Nunito Sans', sans-serif;
  background:
      linear-gradient(217deg, rgba(196, 129, 30), rgba(255,0,0,0) 70.71%),
      linear-gradient(127deg, rgb(115, 162, 250), rgba(0,255,0,0) 70.71%),
      linear-gradient(336deg, rgb(130, 253, 171), rgba(0,0,255,0) 70.71%);
  box-sizing: border-box;
}

/* ///// MAIN ///// */

header {
  display: flex;
  justify-content: space-between;
  padding: 1%;
}

main {
  display: flex;
  flex-wrap: wrap;  
  justify-content: space-around;
  align-items: center;
}

h1 {
  font-size: 75px;
  color: white;
  transform: rotate(15deg);
  transition: .5s ease;
}

h1:hover {
  transform: rotate(0deg);
}

/* @keyframes rotate {
  0% {transform: rotate(0deg);}
  100% {transform: rotate(360deg);}
} */

/* @keyframes colors {
  0% {color: white;}
  25% {color: rgb(169, 188, 224);}
  50% {color: rgb(95, 134, 108);}
  75% {color: rgb(196, 129, 30);}
  100% {color: rgb(169, 188, 224);}
} */

/* #line {
  margin-bottom: 30px;
  height: 1px;
  width: 75%;
  background-image: linear-gradient(to right, rgb(95, 134, 108), rgb(169, 188, 224), rgb(196, 129, 30));
} */

/* ///// SECTIONS START ///// */
/* ///// FOOTER ///// */

/* .footer-icons {
  height: 55px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.footer-icons a {
  padding: 8px;
  transition: color .3s ease;
}

.footer-icons a:hover {
  color: gray;
}

footer .nav {
  padding: 10px;
} */

/* ///// RESPONSIVE ///// */

/* @media (min-width: 375px) {
  #aboutImg {
    width: 100vw;
  }
  .portfolio img {
    height: 100px;
  }
}

@media (min-width: 576px) {
  .sectionsContainer {
    grid-template-columns: 1fr;
  }
  #aboutImg {
    width: 100vw;
  }
  .portfolio img {
    height: 150px;
  }
}

@media (min-width: 992px) {
  .sectionsContainer {
    grid-template-columns: 1fr 1fr;
  }
} */


.container {
  margin-top: 70px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 30px;
}

.container .card {
  border-radius: 4px;
  position: relative;
  max-width: 300px;
  height: 215px;
  background: rgb(188, 219, 198);
  margin: 30px 10px;
  padding: 20px 15px;
  display: flex;
  flex-direction: column;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.5);
  transition: 0.3s ease-in-out;
}

.container .card:hover {
  height: 300px;
  background: rgb(223, 223, 223);
}

.container .card .imgBx {
  position: relative;
  width: 260px;
  height: 230px;
  top: -60px;
  z-index: 1;
  box-shadow: 0 5px 20px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

.container .card .imgBx img {
  max-width: 100%;
  border-radius: 4px;
}

.container .card .content {
  position: relative;
  margin-top: -140px;
  padding: 10px 15px;
  text-align: center;
  color: rgb(48, 48, 48);
  visibility: hidden;
  opacity: 0;
  transition: 0.3s ease-in-out;
}

.container .card:hover .content {
  visibility: visible;
  opacity: 1;
  margin-top: -40px;
  transition-delay: 0.3s;
}
